Concrete examples
=================

word = (1,)
  A = 1, k = 1, B = 1
  2^A = 2, 3^k = 3
  action = positive
  fixed point = -1 ≈ -1
  Lock 1 check: positive-action ghost is negative.
  F_w(1) = 2 > 1

word = (1, 1)
  A = 2, k = 2, B = 5
  2^A = 4, 3^k = 9
  action = positive
  fixed point = -1 ≈ -1
  Lock 1 check: positive-action ghost is negative.
  F_w(1) = 7/2 > 1

word = (1, 2)
  A = 3, k = 2, B = 5
  2^A = 8, 3^k = 9
  action = positive
  fixed point = -5 ≈ -5
  Lock 1 check: positive-action ghost is negative.
  F_w(1) = 7/4 > 1

word = (2,)
  A = 2, k = 1, B = 1
  2^A = 4, 3^k = 3
  action = contractive
  fixed point = 1 ≈ 1
  Contractive word: not a Lock 1 positive engine.

word = (2, 1)
  A = 3, k = 2, B = 7
  2^A = 8, 3^k = 9
  action = positive
  fixed point = -7 ≈ -7
  Lock 1 check: positive-action ghost is negative.
  F_w(1) = 2 > 1

word = (1, 1, 1)
  A = 3, k = 3, B = 19
  2^A = 8, 3^k = 27
  action = positive
  fixed point = -1 ≈ -1
  Lock 1 check: positive-action ghost is negative.
  F_w(1) = 23/4 > 1

word = (1, 2, 1)
  A = 4, k = 3, B = 23
  2^A = 16, 3^k = 27
  action = positive
  fixed point = -23/11 ≈ -2.09090909091
  Lock 1 check: positive-action ghost is negative.
  F_w(1) = 25/8 > 1

word = (1, 2, 2)
  A = 5, k = 3, B = 23
  2^A = 32, 3^k = 27
  action = contractive
  fixed point = 23/5 ≈ 4.6
  Contractive word: not a Lock 1 positive engine.

word = (1, 1, 2, 3)
  A = 7, k = 4, B = 73
  2^A = 128, 3^k = 81
  action = contractive
  fixed point = 73/47 ≈ 1.55319148936
  Contractive word: not a Lock 1 positive engine.

Bounded verification scan
=========================
Enumerating all words with length <= 6, exponents <= 6
total words      = 55986
positive action  = 128
contractive      = 55858
neutral          = 0
neutral check    = passed
Lock 1 scan      = passed
Every positive-action word scanned had a negative fixed point.
Every positive-action word scanned increased positive sample x values.
most negative scanned ghost: word=(4, 1, 1, 1, 1, 1), fixed_point=-517/31 ≈ -16.6774193548

STDERR:
Spreadsheet runtime warmup failed during python startup
Traceback (most recent call last):
  File "/tmp/tmp.9eeVjt35CN/artifact_tool_v2-2.7.5/artifact_tool/patches/warm_spreadsheet_runtime_on_startup.py", line 26, in warm_spreadsheet_runtime_on_startup
  File "/tmp/tmp.9eeVjt35CN/artifact_tool_v2-2.7.5/artifact_tool/spreadsheet_warmup.py", line 785, in warm_spreadsheet_runtime
  File "/tmp/tmp.9eeVjt35CN/artifact_tool_v2-2.7.5/artifact_tool/spreadsheet_warmup.py", line 720, in _warm_feature_flows
  File "/tmp/tmp.9eeVjt35CN/artifact_tool_v2-2.7.5/artifact_tool/spreadsheet_warmup.py", line 704, in _warm_collaboration_flows
  File "/tmp/tmp.9eeVjt35CN/artifact_tool_v2-2.7.5/artifact_tool/generated/interface/models.py", line 48821, in hydrate_crdt_from_proto
  File "/tmp/tmp.9eeVjt35CN/artifact_tool_v2-2.7.5/artifact_tool/rpc/remote.py", line 747, in __call__
  File "/tmp/tmp.9eeVjt35CN/artifact_tool_v2-2.7.5/artifact_tool/rpc/client.py", line 150, in call
artifact_tool.rpc.client.RemoteError: hydrateCrdtFromProto requires an empty collaborative document.
