======================================================================
GATE 1 -- Direct construction gate
======================================================================
k=      1  x.bit_length()=      1  checks(3x+1==4^k, pow2, j_even, S(x)==1)=(True, True, True, True)  [PASS]  t=0.000005s
k=      2  x.bit_length()=      3  checks(3x+1==4^k, pow2, j_even, S(x)==1)=(True, True, True, True)  [PASS]  t=0.000005s
k=      5  x.bit_length()=      9  checks(3x+1==4^k, pow2, j_even, S(x)==1)=(True, True, True, True)  [PASS]  t=0.000004s
k=     10  x.bit_length()=     19  checks(3x+1==4^k, pow2, j_even, S(x)==1)=(True, True, True, True)  [PASS]  t=0.000003s
k=     50  x.bit_length()=     99  checks(3x+1==4^k, pow2, j_even, S(x)==1)=(True, True, True, True)  [PASS]  t=0.000015s
k=    100  x.bit_length()=    199  checks(3x+1==4^k, pow2, j_even, S(x)==1)=(True, True, True, True)  [PASS]  t=0.000025s
k=    500  x.bit_length()=    999  checks(3x+1==4^k, pow2, j_even, S(x)==1)=(True, True, True, True)  [PASS]  t=0.000123s
k=   1000  x.bit_length()=   1999  checks(3x+1==4^k, pow2, j_even, S(x)==1)=(True, True, True, True)  [PASS]  t=0.000269s
k=   1500  x.bit_length()=   2999  checks(3x+1==4^k, pow2, j_even, S(x)==1)=(True, True, True, True)  [PASS]  t=0.000467s
k=   2000  x.bit_length()=   3999  checks(3x+1==4^k, pow2, j_even, S(x)==1)=(True, True, True, True)  [PASS]  t=0.000703s
k=   5000  x.bit_length()=   9999  checks(3x+1==4^k, pow2, j_even, S(x)==1)=(True, True, True, True)  [PASS]  t=0.012045s
k=  10000  x.bit_length()=  19999  checks(3x+1==4^k, pow2, j_even, S(x)==1)=(True, True, True, True)  [PASS]  t=0.037671s
k=  20000  x.bit_length()=  39999  checks(3x+1==4^k, pow2, j_even, S(x)==1)=(True, True, True, True)  [PASS]  t=0.155642s
k=  50000  x.bit_length()=  99999  checks(3x+1==4^k, pow2, j_even, S(x)==1)=(True, True, True, True)  [PASS]  t=0.549675s
k= 100000  x.bit_length()= 199999  checks(3x+1==4^k, pow2, j_even, S(x)==1)=(True, True, True, True)  [PASS]  t=1.807221s
----------------------------------------------------------------------
Pushing further: doubling k until per-k check time exceeds ~5s
----------------------------------------------------------------------
k=   200000  x.bit_length()=   399999  checks=(True, True, True, True)  [PASS]  t=3.788583s
k=   400000  x.bit_length()=   799999  checks=(True, True, True, True)  [PASS]  t=15.947377s
Stopping push: t=15.947377s exceeded budget 5.0s at k=400000
======================================================================
GATE 1 SUMMARY
======================================================================
All checks passed: True
Largest k verified: 400000
Largest x.bit_length() verified: 799999
Approx decimal digits of largest x: 240823
Total wall clock for gate 1: 22.3001s
Peak RSS (this process): 12.64 MB (12940 KB, via resource.getrusage RUSAGE_SELF.ru_maxrss)
======================================================================
